#LJ-01
#END-BHCENTRO
#TP-4
MOUSE PS2 MULTILASER	15.0	100
IMPRESSORA MULTIFUNCIONAL EPSON L575	25.0	100
CAIXA DE SOM DS3 LOGITECH	20.0	150
WEBCAM LEXMARK	45.0	50
#LJ-02
#END-RJNORTE
#TP-4
CAIXA DE SOM SUPERBASS	20.0	150
WEBCAM LXLX	45.0	50
MOUSEPAD VTECH	10.0	200
MOUSEPAD V1 MICROSOFT	10.0	200
#LJ-03
#END-SPLESTE
#TP-5
MOUSE WIRELESS SUPER	15.0	100
TECLADO SUPER 30 DELL	25.0	100
CAIXA DE SOM 74 ACER	20.0	150
CAIXA DE SOM 85 ASUS	20.0	150
WEBCAM XXI 45 POSITIVO	25.0	200
#LJ-04
#END-SPOESTE
#TP-9
MOUSE WIRELESS SUPER	15.0	100
TECLADO SUPER 30 DELL	25.0	100
CAIXA DE SOM 74 ACER	20.0	150
WEBCAM ASUS	45.0	50
MOUSEPAD POSITIVO	10.0	200
WEBCAM ASUS	45.0	50
MOUSEPAD POSITIVO	10.0	200
MOUSE USB LOGITECH	15.0	100
TECLADO MULTIMIDIA MICROSOFT	25.0	100 
#LJ-05
#END-SCSUL
#TP-5
MOUSE WIRELESS SUPER	15.0	100
TECLADO SUPER 30 DELL	25.0	100
CAIXA DE SOM 74 ACER	20.0	150
WEBCAM ASUS	45.0	50
MOUSEPAD POSITIVO	10.0	200
#LJ-06
#END-PBNORDESTE
#TP-5
MOUSE WIRELESS SUPER	15.0	100
TECLADO SUPER 30 DELL	25.0	100
CAIXA DE SOM 74 ACER	20.0	150
WEBCAM ASUS	45.0	50
MOUSEPAD POSITIVO	10.0	200